# escarlets-forest

./: .firebaserc  .gitignore  GITHUB_SETUP.md  README.md  build.gradle  firestore.indexes.json  firestore.rules  gradle.properties  package.json  project_description.txt  settings.gradle  storage.rules
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escarletsforest/app/: EscarletsForestApplication.kt
app/src/main/java/com/escarletsforest/app/data/converter/: DateConverter.kt  LocationConverter.kt
app/src/main/java/com/escarletsforest/app/data/dao/: PlantDao.kt
app/src/main/java/com/escarletsforest/app/data/database/: AppDatabase.kt
app/src/main/java/com/escarletsforest/app/data/model/: Plant.kt
app/src/main/java/com/escarletsforest/app/data/repository/: PlantRepository.kt
app/src/main/java/com/escarletsforest/app/di/: AppModule.kt
app/src/main/java/com/escarletsforest/app/ui/community/: CommunityFragment.kt
app/src/main/java/com/escarletsforest/app/ui/home/: HomeFragment.kt
app/src/main/java/com/escarletsforest/app/ui/main/: MainActivity.kt
app/src/main/java/com/escarletsforest/app/ui/map/: WorldMapFragment.kt
app/src/main/java/com/escarletsforest/app/ui/plants/: AddPlantFragment.kt  MyPlantsFragment.kt  PlantDetailFragment.kt
app/src/main/java/com/escarletsforest/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/escarletsforest/app/ui/viewmodel/: MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_community.xml  ic_indoor_plant.xml  ic_launcher_foreground.xml  ic_plants.xml  ic_tree.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_profile.xml  dialog_register.xml  fragment_add_plant.xml  fragment_community.xml  fragment_home.xml  fragment_my_plants.xml  fragment_plant_detail.xml  fragment_profile.xml  fragment_world_map.xml  item_plant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
